<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
  "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
  <mapID target="eomtbx.icon" url="images/EomToolbox_16.png"/>

  <mapID target="eomtbx.overview.free" url="pages/Overview.html"/>
  <mapID target="eomtbx.quickMenu" url="pages/QuickMenu.html"/>
  <mapID target="eomtbx.loopGPT" url="pages/LoopGpt.html"/>
  <mapID target="eomtbx.ioFormats" url="pages/IOFormats.html"/>
  <mapID target="eomtbx.mathsExtensions" url="pages/BmExtensions.html"/>
  <mapID target="eomtbx.wvlEditor" url="pages/WvlEditor.html"/>
  <mapID target="eomtbx.closeProductNoView" url="pages/CloseProductNoView.html"/>
  <mapID target="eomtbx.systemReport" url="pages/CreateSystemReport.html"/>
  <mapID target="eomtbx.eoddb" url="pages/Eoddb.html"/>
  <mapID target="eomtbx.coastalMap" url="pages/CoastalMap.html"/>
  <mapID target="eomtbx.errorHandler" url="pages/ErrorHandler.html"/>

  <mapID target="eomtbx.options.free" url="pages/OptionsFree.html"/>

  <mapID target="eomtbx.about.free" url="pages/About.html"/>
</map>
