# eomtbx

./: .gitignore  DEPENDENCIES.md  LICENSE.html  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml  mvn-build.yml  mvn-deploy.yml
mvnaux/: file_header.txt  google_checks.xml
resources/icons/: SysReport_64.pdn  readme.md
resources/icons/essentials/: readme.txt
resources/logo/: about-eomtbx-logo.pdn  eomtbx-icon.pdn  eomtbx-logo.pdn  eomtbx-logo_square.pdn  eomtbx-logo_trans.pdn
src/main/java/org/eomasters/: Init.java  OnShowingAction.java  OnShowingOperation.java  OnStartAction.java  OnStartOperation.java
src/main/java/org/eomasters/eomtbx/: AboutBoxProvider.java  BasicAboutBoxProvider.java  ClickCounter.java  CloseProductsWithoutViewsAction.java  EomTbxIcons.java  EomToolbox.java  EomtbxAboutBox.java  EomtbxException.java  EomtbxIcons.java  ErrorReportDialog.java  FreeAboutBoxProvider.java  Init.java  SystemReportAction.java  UnexpectedExceptionDialog.java
src/main/java/org/eomasters/eomtbx/actions/: CloseProductsWithoutViewsAction.java  CoastalMapAction.java  CopyCrsWktAction.java  EoddbAction.java  FeedbackAction.java  FeedbackDialog.java  SystemReportAction.java
src/main/java/org/eomasters/eomtbx/bandmathsext/: AreValidFunction.java  BandMathsExtender.java  InvalidSymbol.java  MapPosSymbol.java  MultiInputFunctions.java  StxFunctions.java  TermUtils.java  ValidSymbol.java  WindowFunction.java  WindowFunctions.java
src/main/java/org/eomasters/eomtbx/batchgpt/: BatchGptOptionProcessor.java
src/main/java/org/eomasters/eomtbx/docs/: package-info.java
src/main/java/org/eomasters/eomtbx/icons/: Additions.java  Icon.java  IconWithAddition.java  Icons.java  RasterIcon.java  SvgIcon.java
src/main/java/org/eomasters/eomtbx/io/s2l2a/: EomBasicS2L2AProductReaderPlugIn.java  EomS2L2AProductReader.java  EomS2L2AUtils.java  EomS2L2aMetadataInspector.java  EomS2OrthoMetadataProc.java  EomS2OrthoProductReader.java  EomS2OrthoSceneLayout.java  S2L2ANativeB1OrthoProductReader.java  S2L2ANativeB1ProductReader.java  S2L2ANativeB1ProductReaderPlugIn.java  S2L2AScaledB1FootprintOrthoProductReader.java  S2L2AScaledB1FootprintProductReader.java  S2L2AScaledB1FootprintProductReaderPlugIn.java
src/main/java/org/eomasters/eomtbx/ioformats/: IOFormatsOptionProcessor.java  IoFormatsOptionProcessor.java
src/main/java/org/eomasters/eomtbx/loopgpt/: LoopGptOptionProcessor.java
src/main/java/org/eomasters/eomtbx/preferences/: EomtbxOptionsPanelController.java  GeneralOptionsPanelController.java  ImExportOptionsPanelController.java  PropertyChangeOptionsPanelController.java  package-info.java
src/main/java/org/eomasters/eomtbx/quickmenu/: ActionRef.java  ActionRefCollector.java  ClickCounter.java  MenuRef.java  QuickMenu.java  QuickMenuAction.java  QuickMenuOptions.java  QuickMenuOptionsPanelController.java  QuickMenuStorage.java  SnapMenuAccessor.java
src/main/java/org/eomasters/eomtbx/quickmenu/gui/: QuickMenuAction.java  QuickMenuOptions.java  QuickMenuOptionsPanelController.java
src/main/java/org/eomasters/eomtbx/utils/: CollapsiblePanel.java  Dialogs.java  EomtbxException.java  ErrorHandler.java  ErrorReport.java  FileExporter.java  FileIO.java  FileIo.java  FileIoService.java  FileSharing.java  FileSharingService.java  GoFileService.java  MailTo.java  MultiLineText.java  NumberCellEditor.java  OpenUriAdaptor.java  PathConverter.java  ProductSelectionDialog.java  SystemReport.java  TablePasteAdapter.java  ValidMaskBuilderException.java  ValidMaskImageBuilder.java
src/main/java/org/eomasters/eomtbx/utils/gui/: CollapsiblePanel.java  ComponentHighlighter.java  CustomisableCheckBoxTree.java  Dialogs.java  DropdownButton.java  MultiLineTableCellRenderer.java  MultiLineText.java  MultiStateButton.java  NumberCellEditor.java  PathEditor.java  PopupPanel.java  State.java  StateListener.java  UriField.java
src/main/java/org/eomasters/eomtbx/vbkmrks/: ViewBookmarks.java  ViewBookmarksAction.java  ViewBookmarksAction.javaBak  ViewBookmarksAction_withChangeInSNAP.java_bak  ViewBookmarksOptionsPanelController.java
src/main/java/org/eomasters/eomtbx/wvleditor/: WvlEditorAction.java  WvlEditorDialog.java  WvlEditorTableModel.java
src/main/java/org/eomasters/quickmenu/: ActionRef.java  ActionRefCollector.java  DynMenu.java  DynamicJMenu.java  DynamicMenu.java  MenuActionAccessor.java  MenuRef.java  OnShowingOperation.java  OnStartOperation.java  QuickMenu.java  QuickMenuAction.java  QuickMenuItem.java  QuickMenuModel.java  SnapMenuAccessor.java  Util.java
src/main/java/org/eomasters/quickmenu/old/: QuickMenu.java  QuickMenuItem.java  QuickMenuModel.java
src/main/java/org/eomasters/utils/: ErrorHandler.java
src/main/nbm/: manifest.mf
src/main/resources/: layer.xml
src/main/resources/org/eomasters/eomtbx/docs/: help.hs  map.jhm  toc.xml
src/main/resources/org/eomasters/eomtbx/docs/pages/: About.html  BMExtensions.html  BatchGpt.html  BmExtensions.html  CloseProductNoView.html  Toc.html  (+17 more)
src/test/java/org/eomasters/eomtbx/: EomTbxIconsTest.java  EomToolboxTest.java  EomtbxIconsTest.java  TestUtils.java
src/test/java/org/eomasters/eomtbx/bandmathsext/: AreValidFunctionTest.java  BandMathsTestUtils.java  InvalidSymbolTest.java  MapPosSymbolTest.java  MultiInputFunctionsTest.java  StxFunctionsTest.java  ValidSymbolTest.java  WindowFunctionsTest.java
src/test/java/org/eomasters/eomtbx/batchgpt/: BatchGptOptionProcessorTest.java
src/test/java/org/eomasters/eomtbx/icons/: IconTest.java  IconsTest.java
src/test/java/org/eomasters/eomtbx/loopgpt/: BatchGptOptionProcessorTest.java  LoopGptOptionProcessorTest.java
src/test/java/org/eomasters/eomtbx/quickmenu/: ActionRefCollectorTest.java  ActionRefTest.java  MenuRefTest.java  QuickMenuSortTest.java  QuickMenuStartTest.java  QuickMenuStorageTest.java  SnapMenuAccessorTest.java
src/test/java/org/eomasters/eomtbx/utils/: MailToTest.java  SystemReportTest.java
src/test/java/org/eomasters/eomtbx/wvleditor/: WvlEditorTableModelTest.java
src/test/java/org/eomasters/quickmenu/: SnapMenuAccessorTest.java
(+29 files in other folders)
