<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>EOMTBX Basic</name>
  <description>EOMasters Toolbox Basic for SNAP</description>
  <url>https://www.eomasters.org/eomtbx</url>
  <inceptionYear>2023</inceptionYear>
  <organization>
    <name>EOMasters</name>
    <url>https://www.eomasters.org</url>
  </organization>
  <licenses>
    <license>
      <name>GPL 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>

  <groupId>org.eomasters</groupId>
  <artifactId>eomtbx</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>nbm</packaging>


  <properties>
    <snap.version>12.0.0</snap.version>
    <opttbx.version>12.0.0</opttbx.version>
    <netbeans.version>RELEASE210</netbeans.version>
    <eom-commons.version>0.4</eom-commons.version>
    <eom-commons-snap.version>0.3</eom-commons-snap.version>
    <javahelp.version>2.0.05</javahelp.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deploy.dir>${project.build.directory}/mvn-repo</deploy.dir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.12.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>ceres-core</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>ceres-jai</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>ceres-glayer</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>ceres-binding</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>ceres-ui</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-core</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-runtime</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>lib-openjpeg</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-engine-utilities</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-gpf</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-geotiff</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-gdal-reader</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-gpf-ui</artifactId>
      <version>${snap.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.esa.snap.netbeans</groupId>
      <artifactId>snap-gui-lib</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-tango</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-ui</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-rcp</artifactId>
      <version>${snap.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.esa.snap.netbeans</groupId>
      <artifactId>snap-help-system</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>eu.esa.opt</groupId>
      <artifactId>opttbx-s2msi-reader</artifactId>
      <version>${opttbx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-options-api</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-sendopts</artifactId>
      <version>${netbeans.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eomasters</groupId>
      <artifactId>eom-commons</artifactId>
      <version>${eom-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eomasters</groupId>
      <artifactId>eom-commons-snap</artifactId>
      <version>${eom-commons-snap.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.16.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.17</version>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>11.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- needed to run tests -->
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>${netbeans.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-swing-tabcontrol</artifactId>
      <version>${netbeans.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement>

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.netbeans.utilities</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <version>14.3</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <!-- use mvn license:remove-file-header to remove the header and regenerate it-->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseResolver>${project.baseUri}/.mvn/license</licenseResolver>
          <licenseName>eom_gpl_v3</licenseName>
          <copyrightOwners>Marco Peters</copyrightOwners>
          <includes>
            <include>**/*.java</include>
            <include>**/*.html</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>UpdateHeaders</id>
            <phase>process-sources</phase>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <configuration>
              <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
              <emptyLineAfterHeader>true</emptyLineAfterHeader>
              <canUpdateDescription>false</canUpdateDescription>
              <canUpdateCopyright>true</canUpdateCopyright>
              <processStartTag>========================LICENSE_START=================================</processStartTag>
              <processEndTag>=========================LICENSE_END==================================</processEndTag>
              <sectionDelimiter>======================================================================
              </sectionDelimiter>
              <descriptionTemplate>.mvn/license/file_header_description.txt</descriptionTemplate>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.12.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>.mvn/google_checks.xml</configLocation>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <proc>full</proc> <!-- Is necessary that annotation is working with JDK 23 -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>${javahelp.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <publicPackages>
            <package>org.eomasters.*</package>
            <package>com.google.gson.*</package>
          </publicPackages>
          <homePageUrl>https://www.eomasters.org</homePageUrl>
          <licenseName>GPL 3</licenseName>
          <licenseFile>${project.basedir}/LICENSE.html</licenseFile>
          <requiresRestart>true</requiresRestart>
          <keystore>${project.basedir}/resources/keystore/eomtbx.ks</keystore>
          <keystorealias>snap</keystorealias>
          <keystorepassword>snap-123</keystorepassword>
          <sourceManifestFile>${project.basedir}/src/main/nbm/manifest.mf</sourceManifestFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>false</haltOnFailure>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <!-- every class should be touched once at least-->
                    <limit>
                      <counter>CLASS</counter>
                      <value>MISSEDCOUNT</value>
                      <maximum>0</maximum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>CLASS</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.70</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.55</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mvn-repo</id>
      <url>https://github.com/eomasters-repos/mvn-repo/raw/refs/heads/main/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snap-repo-public</id>
      <name>Public Maven Repository for SNAP</name>
      <url>https://nexus.snap-ci.ovh/repository/snap-maven-public/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>file://${deploy.dir}</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>marco</id>
      <name>Marco Peters</name>
      <email>marco@eomasters.org</email>
      <organization>EOMasters</organization>
    </developer>
  </developers>

</project>